{
    "name": "kitsu",
    "private": true,
    "scripts": {
        "install:all": "npm install --prefix backend && npm install --prefix frontend",
        "check": "npm run check --prefix backend",
        "check:frontend":  "npm run check --prefix frontend",
        "dev": "npm run dev --prefix backend",
        "dev:frontend": "npm run dev --prefix frontend",
        "test": "npm run test --prefix backend",
        "build": "npm run build --prefix backend",
        "build:frontend": "npm run build --prefix frontend",
        "beta:sync":     "node scripts/beta-sync.mjs",
        "beta:setup":    "npm run beta:sync && npm run install:all && npm run build",
        "beta:backend":  "KITSU_MODE=beta npm run dev --prefix backend",
        "beta:frontend": "BACKEND_URL=http://192.168.87.30:8072 npm run dev --prefix frontend -- --port 5051"
    }
}
